# java-service-rpm-example

./: .gitignore  README.asciidoc  pom.xml
src/main/java/technology/tankthink/: JavaServiceRpmExampleApplication.java  JavaServiceRpmExampleConfiguration.java
src/main/java/technology/tankthink/api/: Version.java
src/main/java/technology/tankthink/health/: VersionHealthCheck.java
src/main/java/technology/tankthink/resources/: VersionResource.java
src/main/resources/: java-service-rpm-example.yml
src/main/resources/default/: java-service-rpm-example
src/main/resources/init.d/: java-service-rpm-example
vagrant/: Vagrantfile  bootstrap.sh
