<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>technology.tankthink</groupId>
  <artifactId>java-service-rpm-example</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>java-service-rpm-example</name>
  <url>http://tankthink.technology</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dropwizard.version>0.7.0</dropwizard.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-4</version>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <license>GPL</license>
          <distribution>None</distribution>
          <group>Applications/Internet</group>
          <targetOS>Linux</targetOS>
          <targetVendor>Ubuntu</targetVendor>
          <mappings>
            <mapping>
              <directory>/etc/init.d/</directory>
              <configuration>true</configuration>
              <filemode>777</filemode>
              <username>vagrant</username>
              <groupname>vagrant</groupname>
              <sources>
                <source>
                  <location>target/classes/init.d</location>
                  <includes>
                    <include>java-service-rpm-example</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/default/</directory>
              <configuration>true</configuration>
              <filemode>644</filemode>
              <username>vagrant</username>
              <groupname>vagrant</groupname>
              <sources>
                <source>
                  <location>target/classes/default/</location>
                  <includes>
                    <include>java-service-rpm-example</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/technology/tankthink/cfg</directory>
              <configuration>true</configuration>
              <filemode>644</filemode>
              <username>vagrant</username>
              <groupname>vagrant</groupname>
              <sources>
                <source>
                  <location>target/classes/</location>
                  <includes>
                    <include>*.yml</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/technology/tankthink/lib</directory>
              <filemode>777</filemode>
              <username>vagrant</username>
              <groupname>vagrant</groupname>
              <sources>
                <source>
                  <location>target/</location>
                  <includes>
                    <include>java-service-rpm-example-*.jar</include>
                  </includes>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>technology.tankthink.JavaServiceRpmExampleApplication</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
